# BobTheBuilderCalculatorMVC

./: BobTheBuilderCalculatorMVC.sln
BobTheBuilderCalculatorMVC.Web/: BobTheBuilderCalculatorMVC.Web.csproj  Program.cs  Startup.cs
BobTheBuilderCalculatorMVC.Web/Controllers/: ClientController.cs  HomeController.cs
BobTheBuilderCalculatorMVC.Web/Data/: ApplicationDbContext.cs
BobTheBuilderCalculatorMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BobTheBuilderCalculatorMVC.Web/Models/: ErrorViewModel.cs  EstimateMmodel.cs  RoomModel.cs
BobTheBuilderCalculatorMVC.Web/Views/: _ViewImports.cshtml
BobTheBuilderCalculatorMVC.Web/Views/Client/: AddClient.cshtml  Index.cshtml
BobTheBuilderCalculatorMVC.Web/Views/Shared/: _Layout.cshtml
BuilderCalculatorMVC.Application/: BuilderCalculatorMVC.Application.csproj  DependencyInjection.cs
BuilderCalculatorMVC.Application/Interfaces/: IClientService.cs
BuilderCalculatorMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
BuilderCalculatorMVC.Application/Services/: ClientService.cs
BuilderCalculatorMVC.Application/ViewModels/Clients/: AddressForListVm.cs  ClientDetailsVm.cs  ClientForListVm.cs  ClientsAddressForListVm.cs  ClientsAddressVm.cs  ClientsContactDetailsForListVm.cs  ClientsOrderForListVm.cs  ContactDetailsForListVm.cs  ListClientForListVm.cs  NewClientVm.cs  OrderForListVm.cs
BuilderCalculatorMVC.Domain/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IClientTypeRepository.cs  IContactDetailRepository.cs  IContactTypeRepository.cs  IEntityRepository.cs  IOrderRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWorkRepository.cs
BuilderCalculatorMVC.Domain/Models/: Address.cs  AppUser.cs  BaseEntity.cs  Client.cs  ClientType.cs  ContactDetail.cs  ContactType.cs  Order.cs  OrderRoom.cs  Room.cs  RoomWork.cs  Work.cs
BuilderCalculatorMVC.Infrastructure/: BuilderCalculatorMVC.Infrastructure.csproj  Context.cs  DependencyInjection.cs
BuilderCalculatorMVC.Infrastructure/EntityConfigurations/: AddressConfiguration.cs  BaseEntityConfiguration.cs  ClientConfiguration.cs  ClientTypeConfiguration.cs  ContactDetailConfiguration.cs  ContactTypeConfiguration.cs  OrderConfiguration.cs  OrderRoomConfiguration.cs  RoomConfiguration.cs  RoomWorkConfiguration.cs  WorkConfiguration.cs
BuilderCalculatorMVC.Infrastructure/Migrations/: 20210427164009_Initial.Designer.cs  20210427164009_Initial.cs  20210427174134_Initial2.Designer.cs  20210427174134_Initial2.cs  20210806061646_Initial3.Designer.cs  20210806061646_Initial3.cs  ContextModelSnapshot.cs
BuilderCalculatorMVC.Infrastructure/Repositories/: AddressRepository.cs  ClientRepository.cs  ClientTypeRepository.cs  EntityRepositiory.cs  EntityRepository.cs  OrderRepository.cs  RoomRepository.cs  UserRepository.cs  WorkRepository.cs
